################################################
#   Plugin Settings
#
#

	plugin.tx_aijkogeoip {
		clientMetaUrl = COA
		clientMetaUrl {
			wrap = <script>var clientMetaDataUrl = "|"</script>

			10 = TEXT
			10 {
				stdWrap.typolink {
					parameter.data = TSFE:id
					forceAbsoluteUrl = 1
					returnLast = url
				}
			}

			20 = TEXT
			20.value = ?type={$plugin.tx_aijkogeoip.settings.typeNum.ajax}
		}

		settings {
			currency {
				default = USD
				whitelist =
			}
		}
	}



################################################
#   Extbase Settings
#
#

	config.tx_extbase {
		objects {
			Aijko\AijkoGeoip\Domain\Repository\ClientRepositoryInterface {
				className = Aijko\AijkoGeoip\Domain\Repository\ClientRepository
			}
		}
	}



################################################
#   GeoIP Service AJAX request
#
#   Returned JSON object with information about
#   the county, continent and currency where the
#   current user is from
#

	geoIpServiceClientJson = PAGE
	geoIpServiceClientJson {
		typeNum = {$plugin.tx_aijkogeoip.settings.typeNum.ajax}

		config {
			no_cache = 1
			disableAllHeaderCode = 1
			removeDefaultJS = 1
			disablePrefixComment = 1
			admPanel = 0
			additionalHeaders = Content-type:text/plain
		}

		10 = USER
		10 {
			userFunc = Aijko\AijkoGeoip\Controller\AjaxController->jsonAction
			clientIp =

			settings =< plugin.tx_aijkogeoip.settings
		}
	}